{
  "name": "@dakotab75/frontend-testing-strategy",
  "version": "1.0.0",
  "description": "Enterprise-grade frontend testing strategy with E2E, contract testing, and CI/CD quality gates, inspired by large-scale product platforms.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"No runtime tests; this repository defines testing strategy and CI quality gates.\" && exit 0",
    "ci": "npx playwright test && npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakotaB75/frontend-testing-strategy.git"
  },
  "keywords": [
    "testing",
    "frontend",
    "e2e",
    "playwright",
    "cypress",
    "ci-cd",
    "quality",
    "enterprise",
    "testing-strategy"
  ],
  "author": "Dakota Thais Bazan Villafañe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DakotaB75/frontend-testing-strategy/issues"
  },
  "homepage": "https://github.com/DakotaB75/frontend-testing-strategy#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@types/jest": "29.5.14",
    "cypress": "^15.8.1"
  },
  "private": true
}
